# Navigate workspaces:
gesture swipe left	_internal ws_up
gesture swipe right	_internal ws_down

# Multitasking view:
gesture swipe up	xdotool key super+Down
gesture swipe down	xdotool key super+Down

# Toggle fullscreen:
gesture pinch in	xdotool key shift+super+Up
gesture pinch out	xdotool key shift+super+Up
